Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Keyboard/PCB/keyBoard_B/gerber/keyBoard_B.Drill.dri

 Date              : 2016-08-19 10:22:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     5
 T02   0.0320inch    41
 T03   0.0394inch   127
 T04   0.0400inch   172
 T05   0.0591inch    92
 T06   0.0675inch    92
 T07   0.1181inch    22

Total number of drills: 551

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Keyboard/PCB/keyBoard_B/gerber/keyBoard_B.Drill.xln
