Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/eagle/GameKB/PCB/keyBoard_B/gerber/keyBoard_B.Drill.dri

 Date              : 07.08.2018 10:01:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     5
 T02   0.0320inch    41
 T03   0.0354inch     4
 T04   0.0394inch   127
 T05   0.0400inch   172
 T06   0.0591inch    92
 T07   0.0675inch    92
 T08   0.1181inch    23
 T09   0.1201inch     2
 T10   0.1575inch     2

Total number of drills: 560

Plotfiles:

 D:/eagle/GameKB/PCB/keyBoard_B/gerber/keyBoard_B.Drill.xln
