Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.Drill.dri

 Date              : 2016-04-09 23:11:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch    31
 T03   0.0400inch     6
 T04   0.0591inch   224
 T05   0.0675inch   224
 T06   0.1575inch   112

Total number of drills: 605

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.Drill.xln
