/* Layer 0: Default ANSI
 *
 * ,---.   ,---------------. ,---------------. ,---------------. ,-----------.
 * |Esc|   |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12| |PrS|ScL|Pau|
 * `---'   `---------------' `---------------' `---------------' `-----------'
 * ,-----------------------------------------------------------. ,-----------.
 * |~  |  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =|Backsp | |Ins|Hom|PgU|
 * |-----------------------------------------------------------| |-----------|
 * |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]|    \| |Del|End|PgD|
 * |-----------------------------------------------------------| `-----------'
 * |Caps  |  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  '|Return  |              
 * |-----------------------------------------------------------|     ,---.    
 * |Shft|iso|  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  /|Shift     |     |Up |    
 * |-----------------------------------------------------------| ,-----------.
 * |Ctl|Gui|Alt|          Space                |Alt|Gui|FN1|Ctl| |Lef|Dow|Rig|
 * `-----------------------------------------------------------' `-----------'
 */


/*             0         1         2         3         4         5         6         7     */ \
/* A */  // { KC_##KA0, KC_NO   , KC_##KA2, KC_##KA3, KC_##KA4, KC_##KA5, KC_##KA6, KC_##KA7 }, \
/* B */   //{ KC_NO   , KC_##KB1, KC_##KB2, KC_##KB3, KC_NO   , KC_##KB5, KC_NO   , KC_NO    }, \
/* C */  // { KC_NO   , KC_##KC1, KC_##KC2, KC_##KC3, KC_##KC4, KC_##KC5, KC_##KC6, KC_##KC7 }, \
/* D */  // { KC_##KD0, KC_##KD1, KC_##KD2, KC_NO   , KC_##KD4, KC_##KD5, KC_##KD6, KC_##KD7 }, \
/* E */  // { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KE6, KC_NO    }, \
/* F */  // { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KF4, KC_NO   , KC_##KF6, KC_NO    }, \
/* G */  // { KC_##KG0, KC_##KG1, KC_NO   , KC_##KG3, KC_##KG4, KC_##KG5, KC_##KG6, KC_##KG7 }, \
/* H */  // { KC_##KH0, KC_##KH1, KC_NO   , KC_##KH3, KC_##KH4, KC_##KH5, KC_##KH6, KC_##KH7 }, \
/* I */  // { KC_##KI0, KC_##KI1, KC_##KI2, KC_##KI3, KC_##KI4, KC_##KI5, KC_##KI6, KC_##KI7 }, \
/* J */  // { KC_##KJ0, KC_##KJ1, KC_NO   , KC_##KJ3, KC_##KJ4, KC_##KJ5, KC_##KJ6, KC_##KJ7 }, \
/* K */  // { KC_##KK0, KC_##KK1, KC_##KK2, KC_##KK3, KC_##KK4, KC_##KK5, KC_##KK6, KC_##KK7 }, \
/* L */  // { KC_##KL0, KC_##KL1, KC_NO   , KC_##KL3, KC_##KL4, KC_##KL5, KC_##KL6, KC_##KL7 }, \
/* M */  // { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KM5, KC_NO   , KC_##KM7 }, \
/* N */  // { KC_NO   , KC_##KN1, KC_##KN2, KC_NO   , KC_NO   , KC_##KN5, KC_NO   , KC_##KN7 }, \
/* O */  // { KC_##KO0, KC_NO   , KC_NO   , KC_##KO3, KC_NO   , KC_##KO5, KC_NO   , KC_##KO7 }, \
/* P */  // { KC_NO   , KC_##KP1, KC_##KP2, KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KP7 }, \
/* Q */  // { KC_NO   , KC_NO   , KC_##KQ2, KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KQ7 }, \
/* R */  // { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KR4, KC_NO   , KC_NO   , KC_NO    }  \
}
