Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Keyboard/PCB/keyBoard_A_B/gerber/keyBoard_A.Drill.dri

 Date              : 2016-08-18 11:37:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    67
 T02   0.0276inch     8
 T03   0.0315inch     7
 T04   0.0320inch   117
 T05   0.0374inch     6
 T06   0.0394inch   244
 T07   0.0400inch   356
 T08   0.0591inch   184
 T09   0.0675inch   184
 T10   0.1181inch    47
 T11   0.1575inch     3

Total number of drills: 1223

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Keyboard/PCB/keyBoard_A_B/gerber/keyBoard_A.Drill.xln
