[ANSI 86]
# backspace
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
# right shift
MAKE_SPACER(5, 11, 0)
MAKE_KEY(5, 12, 11, 4)
# mod row
MAKE_KEY(6, 0, 6, 4)
MAKE_KEY(6, 1, 4, 4)
MAKE_KEY(6, 2, 6, 4)
MAKE_KEY(6, 3, 28, 4)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 6, 4)
MAKE_KEY(6, 6, 4, 4)
MAKE_KEY(6, 7, 6, 4)

[ANSI 87]
# backspace
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
# right shift
MAKE_SPACER(5, 11, 0)
MAKE_KEY(5, 12, 11, 4)

[ANSI 86 w/Fn]
# backspace
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
# mod row
MAKE_KEY(6, 0, 6, 4)
MAKE_KEY(6, 1, 4, 4)
MAKE_KEY(6, 2, 6, 4)
MAKE_KEY(6, 3, 28, 4)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 6, 4)
MAKE_KEY(6, 6, 4, 4)
MAKE_KEY(6, 7, 6, 4)
