[POKER]
# backspace
MAKE_SPACER(0, 13, 0)
MAKE_KEY(0, 14, 8, 4)
# enter
MAKE_SPACER(2, 12, 0)
MAKE_KEY(2, 13, 9, 4)
# left shift
MAKE_KEY(3, 0, 9, 4)
MAKE_SPACER(3, 1, 0)
# right shift
MAKE_KEY(3, 13, 11, 4)
MAKE_SPACER(3, 14, 0)

[JIS]
# enter
MAKE_BLANK(1, 13, 0)
MAKE_KEY(2, 13, 5, -8)
# right shift
MAKE_KEY(3, 12, 4, 4)
MAKE_SPACER(3, 14, 0)
