Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomCopper.gpi

 Date              : 2016-07-26 1:20:50
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1500inch              48
 D11      round     0.1012inch              48
 D12      draw      0.0860inch              96
 D13      round     0.1181inch              24
 D14      rectangle 0.0460inch x 0.0630inch    72
 D15      draw      0.0320inch              68
 D16      rectangle 0.0551inch x 0.0709inch    34
 D17      rectangle 0.0630inch x 0.0460inch    20
 D18      rectangle 0.0709inch x 0.0551inch    18
 D19      rectangle 0.0472inch x 0.0591inch    20
 D20      round     0.0827inch               2
 D21      square    0.0827inch              10
 D22      draw      0.0827inch              27
 D23      octagon   0.0827inch               4
 D24      draw      0.0984inch               1
 D25      square    0.0984inch               1
 D26      rectangle 0.0709inch x 0.0472inch    10
 D27      rectangle 0.0591inch x 0.0472inch    14
 D28      rectangle 0.0709inch x 0.0630inch     2
 D29      draw      0.0160inch             333
 D30      draw      0.0240inch             241
 D31      round     0.1969inch              21

