Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.TopMask.gpi

 Date              : 2016-07-28 4:45:04
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch              48
 D11      round     0.1092inch              48
 D12      round     0.0474inch              24
 D13      draw      0.0940inch              96
 D14      round     0.1261inch              24
 D15      rectangle 0.0060inch x 0.0720inch    37
 D16      rectangle 0.0720inch x 0.0060inch     9
 D17      draw      0.0907inch              31
 D18      square    0.0907inch               7
 D19      round     0.0907inch               1
 D20      octagon   0.0907inch               4
 D21      draw      0.1064inch               1
 D22      square    0.1064inch               1
 D23      rectangle 0.0710inch x 0.0789inch     2
 D24      round     0.2049inch              22

