Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.TopCopper.gpi

 Date              : 2016-07-29 0:42:51
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch             122
 D11      draw      0.0039inch              93
 D12      rectangle 0.2000inch x 0.1500inch     1
 D13      rectangle 0.2250inch x 0.1500inch     1
 D14      round     0.1500inch              48
 D15      round     0.1012inch              48
 D16      draw      0.0860inch              96
 D17      round     0.1181inch              24
 D18      draw      0.0827inch              33
 D19      round     0.0827inch               1
 D20      square    0.0827inch               3
 D21      octagon   0.0827inch               4
 D22      draw      0.0984inch               1
 D23      square    0.0984inch               1
 D24      square    0.0827inch               2
 D25      rectangle 0.0630inch x 0.0709inch     2
 D26      draw      0.0240inch              15
 D27      round     0.0866inch               1
 D28      round     0.0906inch               2
 D29      round     0.1969inch              22
 D30      round     0.0787inch              15

