Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomCopper.gpi

 Date              : 2016-07-30 1:03:26
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch              45
 D11      round     0.1500inch              48
 D12      round     0.1012inch              48
 D13      draw      0.0860inch              96
 D14      round     0.1181inch              24
 D15      rectangle 0.0460inch x 0.0630inch    72
 D16      draw      0.0320inch              77
 D17      rectangle 0.0551inch x 0.0709inch    32
 D18      rectangle 0.0630inch x 0.0460inch    20
 D19      rectangle 0.0709inch x 0.0551inch    20
 D20      rectangle 0.0472inch x 0.0591inch    20
 D21      draw      0.0827inch              33
 D22      round     0.0827inch               1
 D23      square    0.0827inch               3
 D24      octagon   0.0827inch               4
 D25      draw      0.0984inch               1
 D26      square    0.0984inch               1
 D27      rectangle 0.0472inch x 0.0709inch     2
 D28      rectangle 0.0709inch x 0.0472inch     8
 D29      square    0.0827inch               2
 D30      rectangle 0.0591inch x 0.0472inch    14
 D31      rectangle 0.0630inch x 0.0709inch     2
 D32      draw      0.0118inch               3
 D33      draw      0.0170inch              28
 D34      draw      0.0160inch             226
 D35      draw      0.0400inch             258
 D36      draw      0.0240inch             112
 D37      round     0.0866inch               1
 D38      round     0.0906inch               2
 D39      round     0.1969inch              22
 D40      round     0.0787inch              15

