Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomMask.gpi

 Date              : 2016-07-28 4:45:04
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch              48
 D11      round     0.1092inch              48
 D12      round     0.0474inch              24
 D13      draw      0.0940inch              96
 D14      round     0.1261inch              24
 D15      rectangle 0.0540inch x 0.0710inch    74
 D16      rectangle 0.0631inch x 0.0789inch    34
 D17      rectangle 0.0710inch x 0.0540inch    18
 D18      rectangle 0.0789inch x 0.0631inch    18
 D19      rectangle 0.0552inch x 0.0671inch    20
 D20      draw      0.0907inch              31
 D21      square    0.0907inch               7
 D22      round     0.0907inch               1
 D23      octagon   0.0907inch               4
 D24      draw      0.1064inch               1
 D25      square    0.1064inch               1
 D26      rectangle 0.0789inch x 0.0552inch    10
 D27      rectangle 0.0671inch x 0.0552inch    14
 D28      rectangle 0.0710inch x 0.0789inch     2
 D29      round     0.2049inch              22

