Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.TopCopper.gpi

 Date              : 2016-07-28 4:45:03
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch             138
 D11      round     0.1500inch              48
 D12      round     0.1012inch              48
 D13      draw      0.0860inch              96
 D14      round     0.1181inch              24
 D15      draw      0.0827inch              31
 D16      square    0.0827inch               7
 D17      round     0.0827inch               1
 D18      octagon   0.0827inch               4
 D19      draw      0.0984inch               1
 D20      square    0.0984inch               1
 D21      rectangle 0.0630inch x 0.0709inch     2
 D22      draw      0.0039inch              96
 D23      draw      0.0240inch              14
 D24      round     0.1969inch              22

