Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.Drill.dri

 Date              : 2016-07-28 23:38:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch    41
 T03   0.0394inch    48
 T04   0.0400inch    98
 T05   0.0590inch     2
 T06   0.0591inch    48
 T07   0.0675inch    48
 T08   0.1181inch    22

Total number of drills: 310

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.Drill.xln
