Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomSilk.gpi

 Date              : 2016-07-29 0:42:51
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/NumPad-MUSB/gerber/NumPad.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             556
 D11      draw      0.0050inch            1563
 D12      draw      0.0080inch              78
 D13      draw      0.0040inch             944
 D14      rectangle 0.0220inch x 0.0680inch    34
 D15      rectangle 0.0240inch x 0.0620inch    17
 D16      rectangle 0.0680inch x 0.0220inch    18
 D17      rectangle 0.0620inch x 0.0240inch     9
 D18      rectangle 0.0689inch x 0.0295inch    20
 D19      rectangle 0.0295inch x 0.0689inch    24
 D20      rectangle 0.0295inch x 0.0669inch     2

