pin
1	gnd
2	i12 	1.2.13
3	i8		9.10.11
4	led num
5	i6		3.4.5
6	d3
7	d2
8	d1
9	vcc

dat			1	7	0	4	6	2	5	3
row			2	8	1	5	7	3	6	4			pins


требуется
74138		7	9	10	11	12	13	14	15			leo

1.2.13		D	A	NUM	7	4	1	0	00			a3	col 12 L		
3.4.5		B	8	E	5	2	6	3	.			a4	col 18 R		a0
9.10.11		C	9	F	/	*	-	+	Enter		a5	col 17 Q		a1


реальные ноги
							_____	
1.2.13		a	0	0	d	4	1	7	num	a2 l
3.4.5		8	.	3	b	2	6	5	e	a0 r
9.10.11		9	en	+	c	*	-	/	f	a1 q

			a	4	0	7	0	1	d	num
								7	1	num
								d	7	num		
							0	7	d	num

								