Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.TopSilk.gpi

 Date              : 2016-04-09 23:11:11
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             594
 D11      draw      0.0040inch            2970
 D12      draw      0.0079inch             672
 D13      draw      0.0060inch             550
 D14      rectangle 0.0100inch x 0.0200inch    62
 D15      draw      0.0000inch              58

