Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.TopCopper.gpi

 Date              : 2016-04-09 23:11:11
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch             153
 D11      draw      0.0110inch             354
 D12      round     0.1102inch             224
 D13      round     0.1187inch             224
 D14      round     0.0912inch               6
 D15      draw      0.0832inch              31
 D16      square    0.0906inch               8
 D17      draw      0.0400inch               4

