Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.BottomSilk.gpi

 Date              : 2016-04-09 23:11:11
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1146
 D11      draw      0.0080inch             330
 D12      draw      0.0040inch            2396
 D13      rectangle 0.0220inch x 0.0680inch   166
 D14      rectangle 0.0240inch x 0.0620inch    83
 D15      draw      0.0050inch            2490
 D16      rectangle 0.0680inch x 0.0220inch    54
 D17      rectangle 0.0620inch x 0.0240inch    27
 D18      rectangle 0.0295inch x 0.0689inch     4
 D19      rectangle 0.0256inch x 0.0551inch     2

