Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.BottomCopper.gpi

 Date              : 2016-04-09 23:11:11
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1102inch             224
 D11      round     0.1187inch             224
 D12      round     0.0912inch               6
 D13      rectangle 0.0551inch x 0.0709inch   166
 D14      rectangle 0.0630inch x 0.0460inch   106
 D15      rectangle 0.0460inch x 0.0630inch    78
 D16      draw      0.0832inch              31
 D17      rectangle 0.0709inch x 0.0551inch    54
 D18      draw      0.0320inch              63
 D19      rectangle 0.0709inch x 0.0472inch     4
 D20      rectangle 0.0512inch x 0.0591inch     2
 D21      draw      0.0400inch             413
 D22      square    0.0906inch               8

