Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.BottomMask.gpi

 Date              : 2016-04-09 23:11:11
 Plotfile          : G:/home/Documents/Projects/EAGLE/Keyboard/gerber/Keyboard.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch             224
 D11      round     0.1267inch             224
 D12      round     0.1655inch             112
 D13      round     0.0992inch               6
 D14      rectangle 0.0631inch x 0.0789inch   166
 D15      rectangle 0.0710inch x 0.0540inch   106
 D16      rectangle 0.0720inch x 0.0060inch    19
 D17      rectangle 0.0540inch x 0.0710inch    78
 D18      rectangle 0.0060inch x 0.0720inch    10
 D19      draw      0.0912inch              31
 D20      rectangle 0.0789inch x 0.0631inch    54
 D21      rectangle 0.0789inch x 0.0552inch     4
 D22      rectangle 0.0592inch x 0.0671inch     2
 D23      square    0.0986inch               8

