Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Keyboard/PCB/keyBoard_A/gerber/keyBoard_A.Drill.dri

 Date              : 2016-08-25 13:35:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    47
 T03   0.0394inch   159
 T04   0.0400inch   188
 T05   0.0591inch    96
 T06   0.0675inch    96
 T07   0.1181inch    48
 T08   0.1575inch     1

Total number of drills: 637

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Keyboard/PCB/keyBoard_A/gerber/keyBoard_A.Drill.xln
