Partlist

Exported from keyBoard_A.sch at 2016-08-27 0:40:52

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device       Package      Library     Sheet

1D1      74HC138N       74HC138N     DIL16        detali_main 1
C17      100n           C-EUC0805    C0805        rcl         1
C18      100n           C-EUC0805    C0805        rcl         1
CAPS                    LED5MM       LED5MM       detali_main 1
D1       LL4148         LL4148       SOD80C       detali      1
D2       LL4148         LL4148       SOD80C       detali      1
D3       LL4148         LL4148       SOD80C       detali      1
D4       LL4148         LL4148       SOD80C       detali      1
D5       LL4148         LL4148       SOD80C       detali      1
D6       LL4148         LL4148       SOD80C       detali      1
D7       LL4148         LL4148       SOD80C       detali      1
D8       LL4148         LL4148       SOD80C       detali      1
D9       LL4148         LL4148       SOD80C       detali      1
D10      LL4148         LL4148       SOD80C       detali      1
D11      LL4148         LL4148       SOD80C       detali      1
D12      LL4148         LL4148       SOD80C       detali      1
D13      LL4148         LL4148       SOD80C       detali      1
D14      LL4148         LL4148       SOD80C       detali      1
D15      LL4148         LL4148       SOD80C       detali      1
D16      LL4148         LL4148       SOD80C       detali      1
D17      LL4148         LL4148       SOD80C       detali      1
D18      LL4148         LL4148       SOD80C       detali      1
D19      LL4148         LL4148       SOD80C       detali      1
D20      LL4148         LL4148       SOD80C       detali      1
D21      LL4148         LL4148       SOD80C       detali      1
D22      LL4148         LL4148       SOD80C       detali      1
D23      LL4148         LL4148       SOD80C       detali      1
D24      LL4148         LL4148       SOD80C       detali      1
D25      LL4148         LL4148       SOD80C       detali      1
D26      LL4148         LL4148       SOD80C       detali      1
D27      LL4148         LL4148       SOD80C       detali      1
D28      LL4148         LL4148       SOD80C       detali      1
D29      LL4148         LL4148       SOD80C       detali      1
D30      LL4148         LL4148       SOD80C       detali      1
D31      LL4148         LL4148       SOD80C       detali      1
D32      LL4148         LL4148       SOD80C       detali      1
D33      LL4148         LL4148       SOD80C       detali      1
D34      LL4148         LL4148       SOD80C       detali      1
D35      LL4148         LL4148       SOD80C       detali      1
D36      LL4148         LL4148       SOD80C       detali      1
D37      LL4148         LL4148       SOD80C       detali      1
D38      LL4148         LL4148       SOD80C       detali      1
D39      LL4148         LL4148       SOD80C       detali      1
D40      LL4148         LL4148       SOD80C       detali      1
D41      LL4148         LL4148       SOD80C       detali      1
D42      LL4148         LL4148       SOD80C       detali      1
D43      LL4148         LL4148       SOD80C       detali      1
D44      LL4148         LL4148       SOD80C       detali      1
D45      LL4148         LL4148       SOD80C       detali      1
D46      LL4148         LL4148       SOD80C       detali      1
D47      LL4148         LL4148       SOD80C       detali      1
D48      LL4148         LL4148       SOD80C       detali      1
D88      LL4148         LL4148       SOD80C       detali      1
IC1      74HC04N        74ACT04N     DIL14        detali_main 1
J1       J              J            R1206W       detali_main 1
J2       J              J            R1206W       detali_main 1
J3       J              J            R1206W       detali_main 1
J4       J              J            R1206W       detali_main 1
J5       J              J            R1206W       detali_main 1
J6       J              J            R1206W       detali_main 1
J7       J              J            R1206W       detali_main 1
J8       J              J            R1206W       detali_main 1
J9       J              J            R1206W       detali_main 1
J10      J              J            R1206W       detali_main 1
J11      J              J            R1206W       detali_main 1
J12      J              J            R1206W       detali_main 1
J13      J              J            R1206W       detali_main 1
J14      J              J            R1206W       detali_main 1
J15      J              J            R1206W       detali_main 1
J16      J              J            R1206W       detali_main 1
J17      J              J            R1206W       detali_main 1
J18      J              J            R1206W       detali_main 1
J19      J              J            R1206W       detali_main 1
J20      J              J            R1206W       detali_main 1
J21      J              J            R1206W       detali_main 1
J22      J              J            R1206W       detali_main 1
J23      J              J            R1206W       detali_main 1
J24      J              J            R1206W       detali_main 1
J25      J              J            R1206W       detali_main 1
J26      J              J            R1206W       detali_main 1
J27      J              J            R1206W       detali_main 1
J28      J              J            R1206W       detali_main 1
J29      J              J            R1206W       detali_main 1
J30      J              J            R1206W       detali_main 1
J31      J              J            R1206W       detali_main 1
J32      J              J            R1206W       detali_main 1
J33      J              J            R1206W       detali_main 1
J34      J              J            R1206W       detali_main 1
J35      J              J            R1206W       detali_main 1
J36      J              J            R1206W       detali_main 1
J37      J              J            R1206W       detali_main 1
J38      J              J            R1206W       detali_main 1
J39      J              J            R1206W       detali_main 1
J40      J              J            R1206W       detali_main 1
J41      J              J            R1206W       detali_main 1
J42      J              J            R1206W       detali_main 1
J43      J              J            R1206W       detali_main 1
J44      J              J            R1206W       detali_main 1
J45      J              J            R1206W       detali_main 1
J47      J              J            R1206W       detali_main 1
J48      J              J            R1206W       detali_main 1
J49      J              J            R1206W       detali_main 1
JA1                     SJ           SJ           detali_main 1
JA2                     SJ           SJ           detali_main 1
JA3                     SJ           SJ           detali_main 1
JA4                     SJ           SJ           detali_main 1
JA5                     SJ           SJ           detali_main 1
JA6                     SJ           SJ           detali_main 1
JA7                     SJ           SJ           detali_main 1
JA8                     SJ           SJ           detali_main 1
JA9                     SJ           SJ           detali_main 1
JA10                    SJ           SJ           detali_main 1
JA11                    SJ           SJ           detali_main 1
JA12                    SJ           SJ           detali_main 1
JA13                    SJ           SJ           detali      1
JA14                    SJ           SJ           detali      1
JA15                    SJ           SJ           detali      1
JA16                    SJ           SJ           detali      1
JA17                    SJ           SJ           detali      1
JA18                    SJ           SJ           detali      1
JA19                    SJ           SJ           detali      1
JA20                    SJ           SJ           detali      1
JA21                    SJ           SJ           detali      1
JA22                    SJ           SJ           detali      1
JA23                    SJ           SJ           detali      1
JA24                    SJ           SJ           detali      1
JA25                    SJ           SJ           detali      1
JA26                    SJ           SJ           detali      1
JA27                    SJ           SJ           detali      1
JA28                    SJ           SJ           detali      1
JA29                    SJ           SJ           detali      1
JA30                    SJ           SJ           detali      1
JA31                    SJ           SJ           detali      1
JA32                    SJ           SJ           detali      1
JA33                    SJ           SJ           detali      1
JA34                    SJ           SJ           detali      1
JA35                    SJ           SJ           detali      1
JA36                    SJ           SJ           detali      1
JA37                    SJ           SJ           detali      1
JA38                    SJ           SJ           detali      1
JA39                    SJ           SJ           detali      1
JA40                    SJ           SJ           detali      1
JA41                    SJ           SJ           detali      1
JA42                    SJ           SJ           detali      1
JA43                    SJ           SJ           detali_main 1
JA44                    SJ           SJ           detali      1
JA45                    SJ           SJ           detali      1
JA46                    SJ           SJ           detali      1
JA88                    SJ           SJ           detali      1
JB1                     SJ           SJ           detali      1
JB2                     SJ           SJ@1         jumper      1
JB3                     SJ           SJ           detali      1
JB4                     SJ           SJ           detali_main 1
JB5                     SJ           SJ@1         jumper      1
JB6                     SJ           SJ           detali_main 1
JB7                     SJ           SJ           detali_main 1
JB8                     SJ           SJ           detali_main 1
JB9                     SJ           SJ           detali_main 1
JB10                    SJ           SJ           detali_main 1
JB11                    SJ           SJ           detali_main 1
JB12                    SJ           SJ           detali_main 1
JB13                    SJ           SJ           detali_main 1
JB14                    SJ           SJ@1         jumper      1
JB15                    SJ           SJ@1         jumper      1
JB16                    SJ           SJ           detali_main 1
JB17                    SJ           SJ           detali_main 1
JB18                    SJ           SJ           detali      1
JB19                    SJ           SJ           detali      1
JB20                    SJ           SJ           detali      1
JB21                    SJ           SJ           detali      1
JB22                    SJ           SJ           detali      1
JB23                    SJ           SJ           detali      1
JB24                    SJ           SJ           detali      1
JB25                    SJ           SJ           detali      1
JB26                    SJ           SJ           detali      1
JB27                    SJ           SJ           detali      1
JB28                    SJ           SJ           detali      1
JB29                    SJ           SJ           detali      1
JB30                    SJ           SJ           detali      1
JB31                    SJ           SJ           detali      1
JB32                    SJ           SJ           detali      1
JB33                    SJ           SJ           detali      1
JB34                    SJ           SJ           detali      1
JB35                    SJ           SJ           detali      1
JB36                    SJ           SJ           detali      1
JB37                    SJ           SJ           detali      1
JB38                    SJ           SJ           detali      1
JB39                    SJ           SJ           detali      1
JB40                    SJ           SJ           detali      1
JB41                    SJ           SJ           detali      1
JB42                    SJ           SJ           detali      1
JB43                    SJ           SJ           detali      1
JB44                    SJ           SJ           detali      1
JB45                    SJ           SJ           detali      1
JB46                    SJ           SJ           detali      1
JB88                    SJ           SJ           detali      1
R3                      R-EU_R1206W  R1206W       rcl         1
R8                      R-EU_R1206W  R1206W       rcl         1
R9                      R-EU_R1206W  R1206W       rcl         1
R10                     R-EU_M0805   M0805        rcl         1
R11                     R-EU_M0805   M0805        rcl         1
R12                     R-EU_M0805   M0805        rcl         1
R13                     R-EU_M0805   M0805        rcl         1
R14                     R-EU_M0805   M0805        rcl         1
R15                     R-EU_M0805   M0805        rcl         1
S1       Scroll Lock    CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S2       ESC            CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S3       Ins            CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S4       Pause          CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S5       Home           CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S6       PageUp         CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S7       End            CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S8       PageDown       CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S9       Up             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S10      Left           CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S11      Down           CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S12      Right          CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S13      F1             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S14      F2             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S15      F3             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S16      F4             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S17      F5             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S18      F6             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S19      1              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S20      2              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S21      3              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S22      4              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S23      5              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S24      6              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S25      TAB            CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S26      Q              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S27      W              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S28      E              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S29      R              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S30      T              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S31      LCtrl          CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S32      A              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S33      S              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S34      D              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S35      F              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S36      G              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S37      L Shift        CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S38      Z              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S39      X              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S40      C              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S41      V              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S42      B              CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S43      Caps Lock      CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S44      FN1            CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S44A     Fn1            CHERRY-MX    CHERRY-MX    cherrymx    1
S45      L_Alt          CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S46      Space          CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
S88      ~?             CHERRY-MX-4P CHERRY-MX-4P cherrymx    1
SCROLL                  LED5MM       LED5MM       detali_main 1
SCROLL1                 LED5MM       LED5MM       detali_main 1
SV1                     FE03-1       FE03-1       detali_main 1
SV3                     FE08-1       FE08         detali_main 1
