Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/eagle/GameKB/PCB/keyBoard_NumPad/gerber/NumPad.Drill.dri

 Date              : 07.08.2018 13:29:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch    41
 T03   0.0354inch     4
 T04   0.0394inch    63
 T05   0.0400inch    98
 T06   0.0590inch     2
 T07   0.0591inch    48
 T08   0.0675inch    48
 T09   0.1181inch    22
 T10   0.1201inch     2
 T11   0.1575inch     2

Total number of drills: 333

Plotfiles:

 D:/eagle/GameKB/PCB/keyBoard_NumPad/gerber/NumPad.Drill.xln
