Partlist

Exported from keyBoard_A.brd at 2016-08-28 1:44:59

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Package      Library     Position (mil)        Orientation

1D1      74HC138N       DIL16        detali_main (6600 5150)           R0
1D2      74HC04N        DIL14        detali_main (1650 2450)           R90
C17      100n           C0805        rcl         (6650 5112.5)         MR90
C18      100n           C0805        rcl         (1600 2162.5)         MR270
D1       LL4148         SOD80C       detali      (1675 5350)           R270
D2       LL4148         SOD80C       detali      (2600 5425)           R270
D3       LL4148         SOD80C       detali      (1287.5 5087.5)       R90
D4       LL4148         SOD80C       detali      (1987.5 5050)         R0
D5       LL4148         SOD80C       detali      (1825 4325)           R90
D6       LL4148         SOD80C       detali      (2400 3875)           R0
D7       LL4148         SOD80C       detali      (1875 3550)           R90
D8       LL4148         SOD80C       detali      (2625 3575)           R90
D9       LL4148         SOD80C       detali      (2725 2650)           R90
D10      LL4148         SOD80C       detali      (1287.5 2350)         R90
D11      LL4148         SOD80C       detali      (2787.5 2362.5)       R0
D12      LL4148         SOD80C       detali      (4400 2175)           R0
D13      LL4148         SOD80C       detali      (4387.5 5250)         R270
D14      LL4148         SOD80C       detali      (4650 5368.625)       R270
D15      LL4148         SOD80C       detali      (5387.5 5375)         R270
D16      LL4148         SOD80C       detali      (6100 5400)           R225
D17      LL4148         SOD80C       detali      (7175 5337.5)         R270
D18      LL4148         SOD80C       detali      (7687.5 5275)         R180
D19      LL4148         SOD80C       detali      (4387.5 4800)         R90
D20      LL4148         SOD80C       detali      (5112.5 4787.5)       R90
D21      LL4148         SOD80C       detali      (5950 4750)           R0
D22      LL4148         SOD80C       detali      (6725 4762.5)         R0
D23      LL4148         SOD80C       detali      (7312.5 4762.5)       R90
D24      LL4148         SOD80C       detali      (7487.5 4762.5)       R180
D25      LL4148         SOD80C       detali      (4200 4037.5)         R90
D26      LL4148         SOD80C       detali      (5125 4000)           R90
D27      LL4148         SOD80C       detali      (5875 4000)           R90
D28      LL4148         SOD80C       detali      (6625 4000)           R90
D29      LL4148         SOD80C       detali      (7375 4025)           R90
D30      LL4148         SOD80C       detali      (7912.5 3500)         R0
D31      LL4148         SOD80C       detali      (4100 3275)           R90
D32      LL4148         SOD80C       detali      (5125 3250)           R90
D33      LL4148         SOD80C       detali      (5875 3250)           R90
D34      LL4148         SOD80C       detali      (6625 3250)           R90
D35      LL4148         SOD80C       detali      (7375 3275)           R90
D36      LL4148         SOD80C       detali      (7912.5 2750)         R0
D37      LL4148         SOD80C       detali      (3100 2743.75)        R90
D38      LL4148         SOD80C       detali      (4412.5 2450)         R180
D39      LL4148         SOD80C       detali      (5150 2500)           R180
D40      LL4148         SOD80C       detali      (5962.5 2500)         R90
D41      LL4148         SOD80C       detali      (6725 2500)           R90
D42      LL4148         SOD80C       detali      (7412.5 2275)         R180
D43      LL4148         SOD80C       detali      (5150 2262.5)         R90
D44      LL4148         SOD80C       detali      (6443.75 2050)        R90
D45      LL4148         SOD80C       detali      (7200 2050)           R90
D46      LL4148         SOD80C       detali      (7237.5 1675)         R90
D47      LL4148         SOD80C       detali      (1337.5 2062.5)       R0
D48      LL4148         SOD80C       detali      (1337.5 2150)         R180
D88      LL4148         SOD80C       detali      (3662.5 4787.5)       R0
J1       J              R1206W       detali_main (7687.5 5150)         R90
J2       J              R1206W       detali_main (7200 3550)           R90
J3       J              R1206W       detali_main (7225 2825)           R270
J4       J              R1206W       detali_main (6450 4325)           R270
J5       J              R1206W       detali_main (6437.5 3550)         R90
J6       J              R1206W       detali_main (6462.5 2825)         R270
J7       J              R1206W       detali_main (5212.5 4512.5)       R270
J8       J              R1206W       detali_main (5700 3550)           R90
J9       J              R1206W       detali_main (5725 2825)           R90
J10      J              R1206W       detali_main (4187.5 4325)         R270
J11      J              R1206W       detali_main (4950 3550)           R90
J12      J              R1206W       detali_main (4975 2825)           R90
J13      J              R1206W       detali_main (3787.5 4325)         R270
J14      J              R1206W       detali_main (4100 3550)           R90
J15      J              R1206W       detali_main (4125 2825)           R90
J16      J              R1206W       detali_main (2325 4575)           R270
J17      J              R1206W       detali_main (2562.5 3775)         R90
J18      J              R1206W       detali_main (1562.5 3037.5)       R90
J19      J              R1206W       detali_main (1612.5 4587.5)       R315
J20      J              R1206W       detali_main (1687.5 3850)         R90
J21      J              R1206W       detali_main (1325 3775)           R0
J22      J              R1206W       detali_main (5200 4937.5)         R0
J23      J              R1206W       detali_main (2475 3150)           R0
J24      J              R1206W       detali_main (6037.5 5275)         R180
J25      J              R1206W       detali_main (5200 5237.5)         R180
J26      J              R1206W       detali_main (6525 5725)           R90
J27      J              R1206W       detali_main (6100 5012.5)         R0
J28      J              R1206W       detali_main (6087.5 5087.5)       R0
J29      J              R1206W       detali_main (6037.5 5187.5)       R0
J30      J              R1206W       detali_main (5200 5037.5)         R0
J31      J              R1206W       detali_main (5200 5137.5)         R0
J32      J              R1206W       detali_main (1937.5 5550)         R270
J33      J              R1206W       detali_main (2700 5425)           R270
J34      J              R1206W       detali_main (3362.5 5875)         R270
J35      J              R1206W       detali_main (4562.5 4962.5)       R0
J36      J              R1206W       detali_main (4562.5 5050)         R0
J37      J              R1206W       detali_main (4562.5 5137.5)       R0
J38      J              R1206W       detali_main (3812.5 4987.5)       R0
J39      J              R1206W       detali_main (3812.5 5087.5)       R0
J40      J              R1206W       detali_main (3812.5 5187.5)       R0
J41      J              R1206W       detali_main (6637.5 5725)         R90
J42      J              R1206W       detali_main (1262.5 4037.5)       R180
J43      J              R1206W       detali_main (6412.5 5725)         R90
J44      J              R1206W       detali_main (1337.5 1975)         R0
J45      J              R1206W       detali_main (1325 3862.5)         R180
J46      J              R1206W       detali_main (2725 3212.5)         R0
J47      J              R1206W       detali_main (3675 4325)           R90
J48      J              R1206W       detali_main (2512.5 5325)         R135
J49      J              R1206W       detali_main (1900 4787.5)         R270
J50      J              R1206W       detali_main (2475 3062.5)         R0
J51      J              R1206W       detali_main (2725 3112.5)         R0
J52      J              R1206W       detali_main (2475 2975)           R0
J53      J              R1206W       detali_main (2725 3012.5)         R0
J54      J              R1206W       detali_main (2475 2887.5)         R0
J55      J              R1206W       detali_main (2725 2912.5)         R0
J56      J              R1206W       detali_main (2475 2800)           R0
J57      J              R1206W       detali_main (2725 2812.5)         R0
JA1                     SJ           detali_main (1337.5 5375)         R90
JA2                     SJ           detali_main (2325 5425)           R90
JA3                     SJ           detali_main (1700 4675)           R90
JA4                     SJ           detali_main (2450 4675)           R90
JA5                     SJ           detali_main (1550 3875)           R90
JA6                     SJ           detali_main (2075 4062.5)         R0
JA7                     SJ           detali_main (1462.5 3075)         R90
JA8                     SJ           detali_main (2050 3275)           R0
JA9                     SJ           detali_main (2062.5 2250)         R0
JA10                    SJ           detali_main (1825 1350)           R90
JA11                    SJ           detali_main (2325 1350)           R90
JA12                    SJ           detali_main (3075 1350)           R90
JA13                    SJ           detali      (3775 5400)           R90
JA14                    SJ           detali      (4525 5400)           R90
JA15                    SJ           detali      (5000 5550)           R0
JA16                    SJ           detali      (5725 5500)           R0
JA17                    SJ           detali      (6775 5525)           R0
JA18                    SJ           detali      (7550 5550)           R0
JA19                    SJ           detali      (4075 4350)           R90
JA20                    SJ           detali      (4825 4350)           R90
JA21                    SJ           detali      (5575 4350)           R90
JA22                    SJ           detali      (6300 4300)           R90
JA23                    SJ           detali      (6800 4475)           R0
JA24                    SJ           detali      (7950 4362.5)         R90
JA25                    SJ           detali      (3875 3575)           R90
JA26                    SJ           detali      (4825 3575)           R90
JA27                    SJ           detali      (5550 3575)           R90
JA28                    SJ           detali      (6300 3575)           R90
JA29                    SJ           detali      (7075 3575)           R90
JA30                    SJ           detali      (7650 3500)           R90
JA31                    SJ           detali      (3775 2850)           R90
JA32                    SJ           detali      (4825 2850)           R90
JA33                    SJ           detali      (5575 2850)           R90
JA34                    SJ           detali      (6325 2850)           R90
JA35                    SJ           detali      (7075 2850)           R90
JA36                    SJ           detali      (7637.5 2775)         R90
JA37                    SJ           detali      (3825 2137.5)         R90
JA38                    SJ           detali      (4850 2162.5)         R90
JA39                    SJ           detali      (5662.5 2100)         R90
JA40                    SJ           detali      (6350 2162.5)         R90
JA41                    SJ           detali      (7100 2162.5)         R90
JA42                    SJ           detali      (7850 2150)           R45
JA43                    SJ           detali_main (3837.5 1350)         R90
JA44                    SJ           detali      (4225 1350)           R90
JA45                    SJ           detali      (5450 1362.5)         R90
JA46                    SJ           detali      (6687.5 1362.5)       R90
JA88                    SJ           detali      (3337.5 4350)         R90
JB1                     SJ           detali      (1600 5450)           R270
JB2                     SJ           jumper      (2600 5600)           MR0
JB3                     SJ           detali      (1312.5 4812.5)       R180
JB4                     SJ           detali_main (2062.5 4812.5)       R135
JB5                     SJ           jumper      (1875 4150)           MR270
JB6                     SJ           detali_main (2362.5 3962.5)       R180
JB7                     SJ           detali_main (1875 3387.5)         R90
JB8                     SJ           detali_main (2625 3362.5)         R90
JB9                     SJ           detali_main (2625 2350)           R90
JB10                    SJ           detali_main (1312.5 1512.5)       R180
JB11                    SJ           detali_main (2600 1525)           R0
JB12                    SJ           detali_main (3350 1525)           R0
JB13                    SJ           detali_main (4050 5575)           R0
JB14                    SJ           jumper      (4800 5600)           MR0
JB15                    SJ           jumper      (5550 5575)           MR0
JB16                    SJ           detali_main (6250 5475)           R270
JB17                    SJ           detali_main (7100 5450)           R270
JB18                    SJ           detali      (7875 5437.5)         R270
JB19                    SJ           detali      (4375 4600)           R90
JB20                    SJ           detali      (5112.5 4612.5)       R90
JB21                    SJ           detali      (5875 4600)           R90
JB22                    SJ           detali      (6625 4650)           R90
JB23                    SJ           detali      (7362.5 4562.5)       R90
JB24                    SJ           detali      (7562.5 4462.5)       R90
JB25                    SJ           detali      (4200 3825)           R90
JB26                    SJ           detali      (5125 3825)           R90
JB27                    SJ           detali      (5875 3825)           R90
JB28                    SJ           detali      (6625 3825)           R90
JB29                    SJ           detali      (7375 3850)           R90
JB30                    SJ           detali      (7862.5 3650)         R270
JB31                    SJ           detali      (4100 3100)           R90
JB32                    SJ           detali      (5125 3075)           R90
JB33                    SJ           detali      (5875 3075)           R90
JB34                    SJ           detali      (6625 3075)           R90
JB35                    SJ           detali      (7375 3100)           R90
JB36                    SJ           detali      (7862.5 2887.5)       R270
JB37                    SJ           detali      (3437.5 2112.5)       R180
JB38                    SJ           detali      (4562.5 2262.5)       R180
JB39                    SJ           detali      (5312.5 2262.5)       R180
JB40                    SJ           detali      (5962.5 2312.5)       R90
JB41                    SJ           detali      (6725 2325)           R90
JB42                    SJ           detali      (7575 2237.5)         R90
JB43                    SJ           detali      (4112.5 1525)         R0
JB44                    SJ           detali      (4875 1525)           R0
JB45                    SJ           detali      (5725 1525)           R0
JB46                    SJ           detali      (7237.5 1512.5)       R90
JB88                    SJ           detali      (3600 4525)           R0
R1                      R1206W       rcl         (6950 5112.5)         MR0
R2       10k            R1206W       rcl         (2737.5 5112.5)       MR270
R3       10k            0603R        rd          (1912.5 2550)         R90
R4       10k            R0805        rcl         (1687.5 2137.5)       MR90
R5       10k            R1206W       rcl         (1887.5 2050)         MR180
R10      10k            0603R        rd          (1400 2450)           R90
R100     10k            0603R        rd          (1400 2650)           R0
S1       Scroll Lock    CHERRY-MX-4P cherrymx    (1550 5675)           R180
S2       ESC            CHERRY-MX-4P cherrymx    (2300 5675)           R180
S3       Ins            CHERRY-MX-4P cherrymx    (1550 4925)           R180
S4       Pause          CHERRY-MX-4P cherrymx    (2300 4925)           R180
S5       Home           CHERRY-MX-4P cherrymx    (1550 4175)           R180
S6       PageUp         CHERRY-MX-4P cherrymx    (2300 4175)           R180
S7       End            CHERRY-MX-4P cherrymx    (1550 3425)           R180
S8       PageDown       CHERRY-MX-4P cherrymx    (2300 3425)           R180
S9       Up             CHERRY-MX-4P cherrymx    (2300 2375)           R180
S10      Left           CHERRY-MX-4P cherrymx    (1550 1625)           R180
S11      Down           CHERRY-MX-4P cherrymx    (2300 1625)           R180
S12      Right          CHERRY-MX-4P cherrymx    (3050 1625)           R180
S13      F1             CHERRY-MX-4P cherrymx    (3750 5675)           R180
S14      F2             CHERRY-MX-4P cherrymx    (4500 5675)           R180
S15      F3             CHERRY-MX-4P cherrymx    (5250 5675)           R180
S16      F4             CHERRY-MX-4P cherrymx    (6000 5675)           R180
S17      F5             CHERRY-MX-4P cherrymx    (7050 5675)           R180
S18      F6             CHERRY-MX-4P cherrymx    (7800 5675)           R180
S19      1              CHERRY-MX-4P cherrymx    (4050 4625)           R180
S20      2              CHERRY-MX-4P cherrymx    (4800 4625)           R180
S21      3              CHERRY-MX-4P cherrymx    (5550 4625)           R180
S22      4              CHERRY-MX-4P cherrymx    (6300 4625)           R180
S23      5              CHERRY-MX-4P cherrymx    (7050 4625)           R180
S24      6              CHERRY-MX-4P cherrymx    (7800 4625)           R180
S25      TAB            CHERRY-MX-4P cherrymx    (3850 3875)           R180
S26      Q              CHERRY-MX-4P cherrymx    (4800 3875)           R180
S27      W              CHERRY-MX-4P cherrymx    (5550 3875)           R180
S28      E              CHERRY-MX-4P cherrymx    (6300 3875)           R180
S29      R              CHERRY-MX-4P cherrymx    (7050 3875)           R180
S30      T              CHERRY-MX-4P cherrymx    (7800 3875)           R180
S31      LCtrl          CHERRY-MX-4P cherrymx    (3750 3125)           R180
S32      A              CHERRY-MX-4P cherrymx    (4800 3125)           R180
S33      S              CHERRY-MX-4P cherrymx    (5550 3125)           R180
S34      D              CHERRY-MX-4P cherrymx    (6300 3125)           R180
S35      F              CHERRY-MX-4P cherrymx    (7050 3125)           R180
S36      G              CHERRY-MX-4P cherrymx    (7800 3125)           R180
S37      L Shift        CHERRY-MX-4P cherrymx    (3675 2375)           R180
S38      Z              CHERRY-MX-4P cherrymx    (4800 2375)           R180
S39      X              CHERRY-MX-4P cherrymx    (5550 2375)           R180
S40      C              CHERRY-MX-4P cherrymx    (6300 2375)           R180
S41      V              CHERRY-MX-4P cherrymx    (7050 2375)           R180
S42      B              CHERRY-MX-4P cherrymx    (7800 2375)           R180
S43      Caps Lock      CHERRY-MX-4P cherrymx    (3812.5 1625)         R180
S44      FN1            CHERRY-MX-4P cherrymx    (4575 1625)           R180
S44A     Fn1            CHERRY-MX    cherrymx    (4462.5 1625)         R180
S45      L_Alt          CHERRY-MX-4P cherrymx    (5412.5 1625)         R180
S46      Space          CHERRY-MX-4P cherrymx    (6925 1625)           R180
S88      ~?             CHERRY-MX-4P cherrymx    (3300 4625)           R180
SV1                     FE03-1       detali_main (3418.75 5131.25)     R90
SV2                     FE03-1       detali_main (262.5 825)           R0
SV3                     FE08         detali_main (2918.75 4681.25)     R90
