                                            2 кнопки.

кнопка isp <- -> кнопка hvpp (поменять местами на плате)






                                                5d6a
        32u4            rgb m128                uart    cardreader disk	 режим



00 0    клавиатура      подсветка       led     off     работа         

01 2    прошивка hvpp   подсветка       stk500  on                       прошивка клав.

10 3    клавиатура      прошивка isp    stk500  on                       прошивка led


11 1    клавиатура      подсветка       led     on      диск



функ 00 = лог 1 и лог 1, перемычек нет


-----------------------------------------------------------------------
1-log1 jp off .  0-log0 jp on

isp hvpp   5d6
en /en     uart
| |
1 1        led                                        
1 0        stk500
0 1        stk500
0 0        stk500 


 

когда !oe = 0 , данные мк = выход


ое=0 
	
    pb5 pb6 pb7 = out
	
    pin1 =0
		
        2,4,6,8= in



разделить вход oe


!открыть в блокноте!