keymap_   .h

графическая таблица раскладки

 /* Layer 0: Default
 *                                                                            ,---.
 *                                                                            |Num|
 *,-------.   ,-------------------------.  ,-------------------------. ,---.  `---'
 *|Scr|Esc|   |F1 |F2 |F3 |F4 | |F5 |F6 |  |F7 |F8 | |F9 |F10|F11|F12| |Del|  ,---------------.
 *|-------|   `-------------------------'  `-------------------------' `---'  |  D|  E|  F| / |
 *|Ins|Pau|     ,-----------------------.  ,-------------------------------.  |---------------|
 *|-------|     |  1|  2|  3|  4|  5|  6|  |  7|  8|  9|  0|  -|  =| Backsp|  |  A|  B|  C| * |
 *|Hom|PgU|     |-----------------------|  |-------------------------------|  |---------------|
 *|-------|     |Tab|  Q|  W|  E|  R|  T|  |  Y|  U|  I|  O|  P| [ | ] | \ |  |  7|  8|  9| - |
 *|End|PgD|     |-----------------------|  |-------------------------------|  |---------------|
 *`-------'    |LCtr|  A|  S|  D|  F|  G|  |  H|  J|  K|  L|  ;|  '| Enter |  |  4|  5|  6| + |
 *    ,---.  |--------------------------|  |-------------------------------|  |---------------|
 *    |Up |  |LShift|  Z|  X|  C|  V|  B|  |  N|  M|  ,|  .|  ~|  /| RShift|  |  1|  2|  3|   |
 *,-------------------------------------|  |-------------------------------|  |-----------|En |
 *|Lef|Dow|Rig|Caps |LAlt|menu|  space  |  |  space  ||mouse2|RAlt|RCtr|PrS|  |  0| 00| . |ter|
 *`-------------------------------------'  `-------------------------------'  `---------------'
 */
 
 слои раскладки
 описание клавиш
 
 
  KEYMAP(\
																												NLCK, \
 SLCK,  ESC,  F1,   F2,   F3,   F4,   F5,   F6,    F7,   F8,   F9,  F10,  F11,  F12,        DEL,     D,  E,  F, PSLS, \
  INS,  BRK,   1,    2,    3,    4,    5,    6,     7,    8,    9,    0, MINS,  EQL,       BSPC,     A,  B,  C, PAST, \
 HOME, PGUP, TAB,    Q,    W,    E,    R,    T,     Y,    U,    I,    O,    P, LBRC, RBRC, BSLS,    P7, P8, P9, PMNS, \
  END, PGDN, LCTL,   A,    S,    D,    F,    G,     H,    J,    K,    L, SCLN, QUOT,        ENT,    P4, P5, P6, PPLS, \
     UP,     LSFT,   Z,    X,    C,    V,    B,     N,    M, COMM,  DOT,  GRV, SLSH,       RSFT,    P1  P2, P3, PENT, \
 LEFT, DOWN, RGHT, CAPS, LALT, LGUI,  SPC, FN1,  RALT, RCTL, PSCR,                                  P0, P0,     PDOT  ),

 
 keymap.c
 
 часть 2
 матрица активных кнопок по схеме
 
/*             0         1         2         3         4         5         6         7     */ \
/* A */   { KC_##KA0, KC_NO   , KC_##KA2, KC_##KA3, KC_##KA4, KC_##KA5, KC_##KA6, KC_##KA7 }, \
/* B */   { KC_NO   , KC_##KB1, KC_##KB2, KC_##KB3, KC_NO   , KC_##KB5, KC_NO   , KC_NO    }, \
/* C */   { KC_NO   , KC_##KC1, KC_##KC2, KC_##KC3, KC_##KC4, KC_##KC5, KC_##KC6, KC_##KC7 }, \
/* D */   { KC_##KD0, KC_##KD1, KC_##KD2, KC_NO   , KC_##KD4, KC_##KD5, KC_##KD6, KC_##KD7 }, \
/* E */   { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KE6, KC_NO    }, \
/* F */   { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KF4, KC_NO   , KC_##KF6, KC_NO    }, \
/* G */   { KC_##KG0, KC_##KG1, KC_NO   , KC_##KG3, KC_##KG4, KC_##KG5, KC_##KG6, KC_##KG7 }, \
/* H */   { KC_##KH0, KC_##KH1, KC_NO   , KC_##KH3, KC_##KH4, KC_##KH5, KC_##KH6, KC_##KH7 }, \
/* I */   { KC_##KI0, KC_##KI1, KC_##KI2, KC_##KI3, KC_##KI4, KC_##KI5, KC_##KI6, KC_##KI7 }, \
/* J */   { KC_##KJ0, KC_##KJ1, KC_NO   , KC_##KJ3, KC_##KJ4, KC_##KJ5, KC_##KJ6, KC_##KJ7 }, \
/* K */   { KC_##KK0, KC_##KK1, KC_##KK2, KC_##KK3, KC_##KK4, KC_##KK5, KC_##KK6, KC_##KK7 }, \
/* L */   { KC_##KL0, KC_##KL1, KC_NO   , KC_##KL3, KC_##KL4, KC_##KL5, KC_##KL6, KC_##KL7 }, \
/* M */   { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KM5, KC_NO   , KC_##KM7 }, \
/* N */   { KC_NO   , KC_##KN1, KC_##KN2, KC_NO   , KC_NO   , KC_##KN5, KC_NO   , KC_##KN7 }, \
/* O */   { KC_##KO0, KC_NO   , KC_NO   , KC_##KO3, KC_NO   , KC_##KO5, KC_NO   , KC_##KO7 }, \
/* P */   { KC_NO   , KC_##KP1, KC_##KP2, KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KP7 }, \
/* Q */   { KC_NO   , KC_NO   , KC_##KQ2, KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KQ7 }, \
/* R */   { KC_NO   , KC_NO   , KC_NO   , KC_NO   , KC_##KR4, KC_NO   , KC_NO   , KC_NO    }  \
 
 
 KC_NO не активна
 
 
 
 
 часть 1
 возможно матрица соответствия кнопок по мартици выше в порядке из файла keymap_   .h
 
 #define KEYMAP( \
    KG1, KH7, KJ7, KJ6, KJ1, KO5, KL1, KA6, KA7, KD7, KD5, KD1, KD2,      KB5, KB3, KO3, \
    KG7, KG5, KH5, KJ5, KI5, KI7, KK7, KK5, KL5, KA5, KC5, KC7, KL7, KD6, KQ7, KN7, KM7, \
    KG6, KG3, KH3, KJ3, KI3, KI6, KK6, KK3, KL3, KA3, KC3, KC6, KL6, KD4, KP7, KN5, KM5, \
    KH6, KG4, KH4, KJ4, KI4, KI1, KK1, KK4, KL4, KA4, KC4, KC1, KD0,                     \
    KF6, KH1, KG0, KH0, KJ0, KI0, KI2, KK2, KK0, KL0, KA0, KC2, KF4,           KN1,      \
    KO7, KE6, KB1,           KP1,                     KB2, KR4, KA2, KO0, KN2, KP2, KQ2  \
 