Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Keyboard/PCB/Controller/gerber/Controller.Drill.dri

 Date              : 2016-10-14 3:57:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch     8
 T03   0.0320inch    70
 T04   0.0360inch    10
 T05   0.0374inch    12
 T06   0.0394inch    30
 T07   0.0400inch    29
 T08   0.0591inch     2
 T09   0.0900inch     2
 T10   0.1181inch    27

Total number of drills: 191

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Keyboard/PCB/Controller/gerber/Controller.Drill.xln
