Плата правого блока.

Левая сторона.  
Пробел с r1 1x2.75 (RShift) частично торчит на другую плату.  
С r1 1x2.25 (Lshift) чуть не достаёт до края.

Низ.  
1x1.25 , 1x1 , 1x1.25 , 1x1.25 , 1 .  
Начальные 1x1.25 и 1x1 можно менять местами.

Правая сторона выровнена по правому краю.
Верх Del r4 1x1.  
Backspace нестандартный r4 1x1.25 .  
Enter стандртный r2 1x2.25  модифицируемый добавлением верха.  
Без верха свободно место под |d но будет сдвинут. ??  
RShift из колпачка r2 1x2.25 (enter).  

Максимально отдаленны дорожки от стабилизаторов.  
Добавлены полигоны на место стабилизаторов.  

Параметры.  
43 Клавиши.

Детали.
Пофигисторы 49.

